@import "../../styles/variables.scss";

.container {
  padding: 2rem 3rem;
}

.hero {
  display: grid;
  max-width: 900px;
  margin-bottom: 0 auto;
  text-align: center;
  @media (min-width: $desktop) {
    grid-template-columns: 1fr auto;
    text-align: left;
    margin: 2rem 0;
  }

  &__content {
    order: 2;
  }

  &__image {
    justify-self: center;
    order: 1;
    width: 200px;
    border-radius: 50%;

    @media (min-width: $desktop) {
      width: 250px;
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }

  &__title {
    color: $ux-black;
    font-size: $h1-font-size;
    font-weight: $soft-font-weight;
    margin: 1rem 0;
    @media (min-width: $desktop) {
      grid-column: 1/3;
      font-size: $xl-font-size;
      margin: 2rem 0;
    }
  }

  &__text {
    color: $ux-dull-grey;
    font-weight: $soft-font-weight;
    line-height: 1.8rem;

    @media (min-width: $desktop) {
      font-size: 1.1rem;
      max-width: 500px;
    }
  }

  &__btn {
    display: inline-block;
    margin: 1.5rem 0;
    padding: 0.5rem 2rem;
    border-radius: 40px;
    background: $ux-grey;
    color: $brand-white;
    font-size: 1.1rem;
    font-weight: $strong-font-weight;
    text-decoration: none;
    transition: 300ms;

    &:hover {
      box-shadow: 0 10px 40px rgba($ux-grey, 0.6);
      color: $ux-white;
    }
  }
}
